%% LaTeX package with the macros needed to keep math formulas using LaTeX
%% syntax.
%% Víctor Huertas Navarro, http://reduccionalabsurdo.es
%% Based on Michal Hoftich's "mathjax-latex-4ht.sty" package:
%% https://github.com/michal-h21/helpers4ht
%% The later needed configurations are done in the config file simple.cfg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\RequirePackage{etoolbox,expl3,environ}


\ExplSyntaxOn
\cs_new_protected:Npn \alteqtoks #1
{
  \tl_set:Nx \l_tmpa_tl {\detokenize{#1}}
  % delete spaces before left brackets
  \regex_replace_all:nnN { \x{20} \x{7B} } { \x{7B} } \l_tmpa_tl
  % replace < > and & with xml entities
  \regex_replace_all:nnN { \x{26} } { &amp; } \l_tmpa_tl
  \regex_replace_all:nnN { \x{3C} } { &lt; } \l_tmpa_tl
  \regex_replace_all:nnN { \x{3E} } { &gt; } \l_tmpa_tl
  \tl_set:Nx \l_tmpb_tl { \l_tmpa_tl }
  \HCode{\l_tmpb_tl}
}

\ExplSyntaxOff


\long\def\AltMathOne#1${\alteqtoks{\(#1\)}$}
\long\def\AltlDisplayOne#1$${\alteqtoks{\[#1\]}$$}
\long\def\AltlMath#1\){\expandafter\alteqtoks{\(#1\)}\)}
\long\def\AltlDisplay#1\]{\alteqtoks{\[#1\]}\]}


\newcommand\VerbMathToks[2]{%
  \alteqtoks{\begin{#2}
    #1
  \end{#2}}%
}


\newcommand\VerbMath[1]{%
\ifcsdef{#1}{%
  \RenewEnviron{#1}{%
  \NoFonts\expandafter\VerbMathToks\expandafter{\BODY}{#1}\EndNoFonts%
  }
}{}%
}


%% Turn an environment and its content into a literal string

\newcommand\VerbToksSA[2]{%
  \alteqtoks{\begin{#2}
    #1
  \end{#2}}
}


\newcommand\VerbEnvSA[2]{%
  \ifcsdef{#1}{%
    \RenewEnviron{#1}{%
      \NoFonts\expandafter\VerbToksSA\expandafter{\BODY}{#2}\EndNoFonts%
    }
  }{}
}


\newcommand\VerbEnv[2]{%
  \ifcsdef{#1}{%
    \RenewEnviron{#1}{%
      \NoFonts\detokenize{\[}\expandafter%
      \VerbToksSA\expandafter{\BODY}{#2}\detokenize{\]}\EndNoFonts%
    }
  }{}
}
